{
  "name": "HistoDaily Beta",
  "short_name": "HistoDaily",
  "description": "HistoDaily bêta privée - mystère historique quotidien, cours à deux vitesses, archives à gemmes, progression locale, partage sans spoiler, installation PWA, mode fluide, filtres de parcours, quiz enrichis avec mini-défi, recherche de cours, fiche-mémo, synthèse 30 secondes, contenu premium renforcé, diagnostic bêta et sauvegarde locale.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "portrait",
  "categories": [
    "education",
    "games"
  ],
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0-beta.48"
}