{
  "name": "HistoDaily",
  "short_name": "HistoDaily",
  "description": "HistoDaily — mystère historique quotidien, cours courts, progression, profils amis et classements.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "portrait",
  "categories": [
    "education",
    "games"
  ],
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0-beta.105"
}