{
  "name": "HistoDaily",
  "short_name": "HistoDaily",
  "description": "Un mystère quotidien, des expéditions culturelles et des cours pour apprendre un peu chaque jour.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#06101c",
  "theme_color": "#06101c",
  "orientation": "portrait",
  "categories": [
    "education",
    "games"
  ],
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0-rc.14",
  "shortcuts": [
    {
      "name": "Mystère du jour",
      "short_name": "Mystère",
      "description": "Ouvrir le défi quotidien",
      "url": "/?view=daily",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mes cours",
      "short_name": "Cours",
      "description": "Continuer les cours",
      "url": "/?view=courses",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
